{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "husky-install": "husky install",
    "commitmsg": "commitlint -env 'GIT_PARAMS'"
  },
  "dependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "ant-design-vue": "^3.2.11",
    "axios": "^0.27.2",
    "babel-plugin-import": "^1.13.5",
    "copy-text-to-clipboard": "^3.0.1",
    "core-js": "^3.6.5",
    "dayjs": "^1.11.5",
    "highlight.js": "^11.6.0",
    "husky": "^8.0.1",
    "less": "^3.13.1",
    "less-loader": "^6.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "pinia": "^2.0.18",
    "qrcode.vue": "^3.3.3",
    "style-resources-loader": "^1.5.0",
    "vue": "^3.0.0",
    "vue-class-component": "^8.0.0-0",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.184",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-plugin-router": "~4.5.15",
    "@vue/cli-plugin-typescript": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "prettier": "^2.2.1",
    "typescript": "~4.1.5"
  }
}
